version: '3'
services:
    nginx-agents:
        build: .
        network_mode: "host"
        volumes:
            - './static:/var/www/static'
        environment:
            - NGINX_PORT=80
        command: nginx
